<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Algorithm.BranchAndPrice">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABCAADYACJaAAAAAKAAAhEAAAAAEYAABAEAA=</HashCode>
      <FileName>Algorithm\BranchAndPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.PartialSolution">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Algorithm\BranchAndPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.SubModel">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAIAAAAAAIAABCAQAAACAIAAAAAIA=</HashCode>
      <FileName>Algorithm\BranchAndPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.Column">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAABAAAAAAAAACAAAggAAAAAA=</HashCode>
      <FileName>Algorithm\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.ExactReplan">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAoBIAAAACIAAQAAAAAAABAAABCCQhAABAgAIAIAEI=</HashCode>
      <FileName>Algorithm\ExactReplan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.BranchAndPriceNode">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Algorithm\ExactReplan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.BranchingConstraintInfo">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Algorithm\MasterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.MasterModel">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAgAEAABAiAAAAAAAAAAEIAEBAEABAQAAQEAAACBI=</HashCode>
      <FileName>Algorithm\MasterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.PricingNode">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AskCIwAAAAAABAAAEABCCAQAAIQoAAgEAgAEwIABAEg=</HashCode>
      <FileName>Algorithm\PricingNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.PricingProblem">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RFMaQEAiQACoAQACLSAEIwAAAAJgAUEBACEEQAAAoMA=</HashCode>
      <FileName>Algorithm\PricingProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.ProblemInstance">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gADAAAQAAAAgAAAAIAgAAABABAAkAAAAgAAAEQAAAAI=</HashCode>
      <FileName>Algorithm\ProblemInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.ScheduleCollection">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAAAAQAAAAAAABAAgAAAAAAAAA=</HashCode>
      <FileName>Algorithm\ScheduleCollection .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Algorithm.Solution">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAIAEAAQACAAAAAACAAABAACBAAAAIAAAAAAA=</HashCode>
      <FileName>Algorithm\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>